# modules-undefinable

./: pom.xml
src/main/java/ketola/jackson/module/undefinable/: Undefinable.java  UndefinableDeserializer.java  UndefinableDeserializers.java  UndefinableModule.java  UndefinableTypeModifier.java
src/test/java/ketola/jackson/module/undefinable/: TestUndefinableDeserialization.java  TestUndefinableDeserializationWithOptionals.java
